*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    color: #fff;
    font-family: 'Inter', 'Lexend Deca';
}

.main-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.card-container{
    background-color: hsl(244, 38%, 16%);
    margin: 0 1.5rem;
    border-radius: 6px;
}

.img-container{
    margin: 0 auto;
    height: 35%;
    width: 100%;
    position: relative;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.img-mobile{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    display: block;
}

.img-container::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.4;
    border-radius: inherit;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card-info p{
    margin: 1rem 2rem;
}

h1{
    text-align: center;
    margin-top: 1rem;

    font-size: 21px;
}

p{
    text-align: center;
    line-height 1.5;
    font-weight: 400;
    font-size: 12px;
}

.insight{
    color:hsl(277, 64%, 61%);
}

h2{
    text-align: center;
    font-size: 18px;
}

.customer-experience p{
    text-align: center;
    text-transform: uppercase;
    margin:  0.5rem auto 1.5rem auto;
}

.discover{
    margin: 0 1.5rem;
}

@media (min-width: 600px){
    .card-container{
        max-width: 1200px;
        margin: auto;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        

    }
    




    .img-container{
        grid-column: 2;
        grid-row: 1;
        height: 100%;
        border-top-left-radius: 0;
        border-bottom-right-radius: inherit;
    }

    .card-info{
        grid-column: 1;
        grid-row: 1;
        background-color: hsl(244, 38%, 16%);
        border-bottom-right-radius: 0;
        border-bottom-left-radius: inherit;
        border-top-left-radius: inherit;
        justify-content: start;
        padding: 3rem;
  
    }

    h1{
        margin-top: 12px;
        text-align: left;
        margin: 0 auto;
        font-size: 32px;
    }

    p{
        text-align: left;
        margin: 0 auto;
    }

    .info{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        
    }

    .discover {
        margin: 0;
        line-height: 2;
        text-align: left;
        padding-right: 8rem;
    }

    .card-info p{
        margin: 0;
    }

    .customer-experience{
        display: flex;
        justify-content: start;
        gap: 4rem;
        margin-top: 4rem;
    }



}